<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Medicine</title>
<link rel="stylesheet" th:href="@{/style/style.css}">
	    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
	<style>
	.btn {
    color: aliceblue;
    width: 65%;
    margin-left: 110px;
    background-color: #7386d5;
    font-weight: 900;
}
 a {
    color: var(--white);
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
</style>
   </head>
<body>
<div class="wrapper">
        <!-- Sidebar  -->
        
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Clinic Management</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li>
                    <a href="home"  >Home</a>
                    
                </li>
                <li  class="active">
                    <a href="addmedicine">Add Medicine</a>
                </li>
                <li>
                      <a href="viewmedicine">View Medicine</a>
                </li>
                <li>
                    <a href="addpatients">Add Patients</a>
				</li>
				<li>
                      <a href="viewpatients">View Patients</a>
                </li>
                 <li>
                    <a href="bookappointment">Appointments</a>
                 </li>
                 <li>
                    <a href="viewappointment">View Appointments</a>
                 </li>
                 <li>
                    <a href="adddoctor.html">Add Doctor</a>
                 </li>
                <li>
                    <a href="employees">Employees</a>
                 </li>
                <li>
                    <div sec:authorize="isAuthenticated()">
        <form id="logoutForm" method="POST" th:action="@{/logout}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>

      <a onclick="document.forms['logoutForm'].submit()">Logout</a></h2>
    </div>
                </li>
                
            </ul>

           
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="toggles-btn ">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="home">Home</a>
                            </li>
                            
                            <li class="nav-item">
                             <div class="nav-link">
                                <div sec:authorize="isAuthenticated()">
        <form id="logoutForm" method="POST" th:action="@{/logout}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>

      <a onclick="document.forms['logoutForm'].submit()">Logout</a></h2>
    </div></div>
                            </li>
                        </ul>
                    </div>
              
            </nav>
           <h1>Update Doctor Details</h1>
<form action="#" th:action="@{/dsave}" th:object="${doctor}"
			method="POST">
			 <div class="form-group">
			<!-- Add hidden form field to handle update -->
			<table><tr><td>
			<input type="hidden" th:field="*{id}" /></td>
			<tr><td>Doctor Name</td><td>
			
			<input type="text" th:field="*{name}" class="form-control"><br><br></td></tr>
			<tr><td>Specialization</td><td>
				
				<input type="text" th:field="*{specialization}" class="form-control"><br><br></td></tr>
				<tr><td>Address</td><td>
				
				<input type="text" th:field="*{address}" class="form-control"><br><br></td></tr>
				<tr><td>Phone Number</td><td>
				
				<input type="text" th:field="*{phoneno}" class="form-control"><br><br></td></tr>
				<tr><td>
				
				<button type="submit" > Update</button></td></tr>
				</table>
				</div>
		</form>
		</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


   
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>