<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
      <meta charset="utf-8">
      <title>Log in with your account</title>
      
	<link rel="stylesheet" th:href="@{/style/login.css}">
	<link rel="stylesheet" th:href="@{/style/bootstrap.min.css}">
  </head>

  <body>
  	<br>
  	<br>
  	<br>
  	
    <div class="container">
    
        <div class="row">
        <div class="box">
          <form method="POST" th:action="@{/login}">
        <h2>Log in</h2>

        <div class="form-group">
            <span style="color:yellow" th:text="${message}"></span>
            <input name="username" type="text" class="form-control" placeholder="Username"
                   autofocus="true"/>

            <input name="password" type="password" class="form-control" placeholder="Password"/>
            <span class="has-error" th:text="${error}"></span>

            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/><br>
				
             <div class="inputBox">
				<input type="submit" value="Login"></a>
			 </div>
            <h4 class="text-center"><a href="/registration">Create an account</a></h4>
            </div>
             </form>
            </div>
        </div>
     
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
  </body>
</html>