<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Medicine</title>
<link rel="stylesheet" th:href="@{/style/style.css}">
	    
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
	<style>
	.btn {
    color: aliceblue;
    width: 65%;
    margin-left: 110px;
    background-color: #7386d5;
    font-weight: 900;
}
 a {
    color: var(--white);
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
</style>
   </head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Clinic Management</h3>
            </div>

            <ul class="list-unstyled components">
               
                <li>
                    <a href="home"  >Home</a>
                    
                </li>
                <li  class="active">
                    <a href="addmedicine">Add Medicine</a>
                </li>
                <li>
                      <a href="viewmedicine">View Medicine</a>
                </li>
                <li>
                    <a href="addpatients">Add Patients</a>
				</li>
				<li>
                      <a href="viewpatients">View Patients</a>
                </li>
                 <li>
                    <a href="bookappointment">Appointments</a>
                 </li>
                 <li>
                    <a href="viewappointment">View Appointments</a>
                 </li>
                 <li>
                    <a href="adddoctor.html">Add Doctor</a>
                 </li>
                 <li>
                    <a href="viewdoctor.html">View Doctors</a>
                 </li>
                 <li>
                    <a href="employees">Employees</a>
                 </li>
                <li>
                          <div sec:authorize="isAuthenticated()">
        <form id="logoutForm" method="POST" th:action="@{/logout}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>

      <a onclick="document.forms['logoutForm'].submit()">Logout</a></h2>
    </div>
                </li>
                
            </ul>

           
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <button type="button" id="sidebarCollapse" class="toggles-btn ">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="home">Home</a>
                            </li>
                            
                            <li class="nav-item">
                                <div class="nav-link">      <div sec:authorize="isAuthenticated()">
        <form id="logoutForm" method="POST" th:action="@{/logout}">
            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </form>

      <a onclick="document.forms['logoutForm'].submit()">Logout</a></h2>
    </div></div>
                            </li>
                        </ul>
                    </div>
              
            </nav>
            
             <h1>List Doctors</h1>
            <br> 

<table border="1" class="table" >
			<thead>
				<tr>
					<th>
					
							Doctor  Name
					</th>
					<th>

							Specialization
					</th>
					
					<th>

							Address
					</th>
					<th>

							PhoneNo
					</th>
				
				</tr>
			</thead>
			<tbody>
				<tr th:each="doctor : ${listDoctor}">
					<td th:text="${doctor.name}"></td>
					<td th:text="${doctor.specialization}"></td>
					
					<td th:text="${doctor.address}"></td>
					<td th:text="${doctor.phoneno}"></td>
					
					<td> <a th:href="@{/docupdateform/{id}(id=${doctor.id})}" ><input
						type="button" value="Update"></a>
					    <a th:href="@{/deletedoctor/{id}(id=${doctor.id})}" ><input
						type="button" value="Delete"></a>
					</td>
					
				</tr>
			</tbody>
		</table>
		<a th:href=@{/adddoctor.html}><input
						type="button" value="Add Doctor"></a>
</body>
</html>